['2 ', '3 ', '4 ', 'X ']
['1 ', '6 ', '7 ', '8 ']
['5 ', '10', '11', '12']
['9 ', '13', '14', '15']

['2 ', '3 ', 'X ', '4 ']
['1 ', '6 ', '7 ', '8 ']
['5 ', '10', '11', '12']
['9 ', '13', '14', '15']

['2 ', 'X ', '3 ', '4 ']
['1 ', '6 ', '7 ', '8 ']
['5 ', '10', '11', '12']
['9 ', '13', '14', '15']

['X ', '2 ', '3 ', '4 ']
['1 ', '6 ', '7 ', '8 ']
['5 ', '10', '11', '12']
['9 ', '13', '14', '15']

['1 ', '2 ', '3 ', '4 ']
['X ', '6 ', '7 ', '8 ']
['5 ', '10', '11', '12']
['9 ', '13', '14', '15']

['1 ', '2 ', '3 ', '4 ']
['5 ', '6 ', '7 ', '8 ']
['X ', '10', '11', '12']
['9 ', '13', '14', '15']

['1 ', '2 ', '3 ', '4 ']
['5 ', '6 ', '7 ', '8 ']
['9 ', '10', '11', '12']
['X ', '13', '14', '15']

['1 ', '2 ', '3 ', '4 ']
['5 ', '6 ', '7 ', '8 ']
['9 ', '10', '11', '12']
['13', 'X ', '14', '15']

['1 ', '2 ', '3 ', '4 ']
['5 ', '6 ', '7 ', '8 ']
['9 ', '10', '11', '12']
['13', '14', 'X ', '15']

['1 ', '2 ', '3 ', '4 ']
['5 ', '6 ', '7 ', '8 ']
['9 ', '10', '11', '12']
['13', '14', '15', 'X ']

numero de movimientos:9